spring.datasource.url=jdbc:postgresql://localhost:5433/CourseWorkBotDataBase
spring.datasource.username=CourseWorkBot
spring.datasource.password=CourseWorkBot11
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.main.allow-circular-references=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

telegram.bot.token=7935938620:AAG_6R2Xi4OBTaa8wxv31qPqnW9AYJs1GPM
